# CSAMSServer

./: pom.xml
src/main/java/com/future/csamsserver/: CsamsServerApplication.java
src/main/java/com/future/csamsserver/config/: AsyncConfig.java  CorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java  SaTokenConfigurer.java  SpringBoot 中实现跨域的5种方式_application.yml配置跨域-CSDN博客 (3_20_2025 12：34：27 AM).html  StpInterfaceImpl.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/com/future/csamsserver/controller/: ActivityController.java  ActivityLocationController.java  ActivityMemberController.java  ClubController.java  ClubMemberController.java  HomeController.java  InfoClassController.java  InfoDepartmentController.java  InfoMajorController.java  PasswordController.java  PermissionController.java  RoleController.java  RolePermissionController.java  TestDepartmentController.java  UserController.java  UserRoleController.java
src/main/java/com/future/csamsserver/controller/auth/: AuthController.java
src/main/java/com/future/csamsserver/controller/file/: FileDownloadController.java  FileDownloadControllerWithEncoding.java  FileOssController.java  FileUploadController.java  LocalFileController.java
src/main/java/com/future/csamsserver/controller/view/: ViewController.java
src/main/java/com/future/csamsserver/converter/: StringToLocalDateTimeConverter.java  StringToTargetTypeEnumConverter.java  TimestampToLocalDateTimeConverter.java
src/main/java/com/future/csamsserver/domain/: Activity.java  ActivityLocation.java  ActivityLocationWithActivityEndTime.java  ActivityMember.java  Club.java  ClubMember.java  FileOss.java  InfoClass.java  InfoDepartment.java  InfoMajor.java  LocalFile.java  NewsItem.java  Permission.java  Role.java  TestDepartment.java  User.java
src/main/java/com/future/csamsserver/domain/dto/: ActivityTimeConflictEntity.java  LoginDTO.java  ResetPasswordDTO.java  RolePermissionUpdateDTO.java  UserQueryDTO.java  UserRoleUpdateDTO.java
src/main/java/com/future/csamsserver/domain/param/: BasePageQueryParam.java  PageParam.java  TimeRangeParam.java
src/main/java/com/future/csamsserver/domain/sa/: SAResult.java  UserInfo.java
src/main/java/com/future/csamsserver/domain/vo/: ActivityLocationVO.java  ActivityLocationWithActivityEndTimeVO.java  ActivityMemberSAVO.java  ActivitySAVO.java  ClubMemberSAVO.java  ClubSAVO.java  InfoClassSAVO.java  InfoMajorSAVO.java
src/main/java/com/future/csamsserver/enumeration/: ApprovalStatusEnum.java  DeletedEnum.java  FileCategoryEnum.java  StatisticsEnum.java  TargetTypeEnum.java
src/main/java/com/future/csamsserver/exception/: GlobalExceptionHandler.java  SaTokenExceptionHandler.java
src/main/java/com/future/csamsserver/interceptor/: ViewCountInterceptor.java
src/main/java/com/future/csamsserver/listener/: CustomThreadPool.java  ThreadPoolShutdownListener.java
src/main/java/com/future/csamsserver/mapper/: ActivityLocationMapper.java  ActivityMapper.java  ActivityMemberMapper.java  ClubMapper.java  ClubMemberMapper.java  FileOssMapper.java  InfoClassMapper.java  InfoDepartmentMapper.java  InfoMajorMapper.java  LocalFileMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TestDepartmentMapper.java  UserMapper.java  UserRoleMapper.java  ViewMapper.java
src/main/java/com/future/csamsserver/serializer/: BaseDesensitizeSerializer.java  EmailDesensitizeSerializer.java  PhoneDesensitizeSerializer.java
src/main/java/com/future/csamsserver/service/: ActivityLocationService.java  ActivityMemberService.java  ActivityService.java  AsyncEmailService.java  ClubMemberService.java  ClubService.java  FileOssService.java  InfoClassService.java  InfoDepartmentService.java  InfoMajorService.java  LocalFileService.java  PermissionService.java  RolePermissionService.java  RoleService.java  TestDepartmentService.java  UserRoleService.java  UserService.java
src/main/java/com/future/csamsserver/service/impl/: ActivityLocationServiceImpl.java  ActivityMemberServiceImpl.java  ActivityServiceImpl.java  ClubMemberServiceImpl.java  ClubServiceImpl.java  FileOssServiceImpl.java  InfoClassServiceImpl.java  InfoDepartmentServiceImpl.java  InfoMajorServiceImpl.java  LocalFileServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  TestDepartmentServiceImpl.java  UserServiceImpl.java
src/main/java/com/future/csamsserver/test/: DatetimeApi.java  FileDemo.java  Main.java  Main2.java  Main3.java  StreamApi.java  StringApi.java  Test.java  TextXiaoMi.java  ThymeleafApi.java  ThymeleafTemplate.java  UserInfo.java  format.sql
src/main/java/com/future/csamsserver/utils/: C.java  DesensitizationUtils.java  ExpiryMapUtils.java  HotReloadController.java  HttpStatusCode.java  MybatisMapperReloader.java  ProgressBarUtil.java  U.java
src/main/java/com/future/csamsserver/xiaomi/: Main.java
src/main/resources/: application.yml  mail.setting
src/main/resources/mapper/: ActivityLocationMapper.xml  ActivityMapper.xml  ActivityMemberMapper.xml  ClubMapper.xml  ClubMemberMapper.xml  FileOssMapper.xml  InfoClassMapper.xml  InfoDepartmentMapper.xml  InfoMajorMapper.xml  LocalFileMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TestDepartmentMapper.xml  UserMapper.xml  UserRoleMapper.xml  ViewMapper.xml
src/main/resources/static/css/: index.css  stylesheet_0.css  stylesheet_1.css  stylesheet_2.css  stylesheet_4.css
src/main/resources/static/index2/css2/: stylesheet_0.css  stylesheet_10.css  stylesheet_2.css  stylesheet_3.css  stylesheet_4.css  stylesheet_5.css  stylesheet_8.css  stylesheet_9.css
src/main/resources/static/index2/images2/: 22
src/main/resources/static/view_activity/css4/: stylesheet_0.css
src/main/resources/static/view_club/css4/: stylesheet_1.css  stylesheet_3.css
src/main/resources/templates/: activity.html  club.html  index.html  index2.html
src/main/resources/templates/index备份/: index.bak.html
src/main/resources/templates/index备份/js/: index.js
src/test/java/com/future/csamsserver/: CsamsServerApplicationTests.java  FileOssControllerTest.java
(+5 files in other folders)
